{
  "extends": "./typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "module": "ES6",
    "noEmit": false,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["."],
      "@/eslint-config/*": ["eslint-config/*"],
      "@/typescript-config/*": ["typescript-config/*"]
    }
  },
  "include": ["eslint-config/index.ts", "typescript-config/index.ts",".eslintrc.js", "rollup.config.mjs", "index.ts"],
  "exclude": ["node_modules"],
  "ignorePattern": ["dist/*"]
}
